# Kết nối Database 
PORT=5001
MONGO_URI=mongodb+srv://anhkhoa071323_db_user:q0Yv07JGWcJUb22B@cluster0.hfp7xh7.mongodb.net/luxuria_shop?retryWrites=true&w=majority

# Bảo mật (Tự điền một chuỗi bí mật bất kỳ)
JWT_SECRET=bi_mat_khong_the_bat_mi_123
